<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_16sdp">

    <!-- Drag Handle -->
    <View
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/text_secondary"
        android:alpha="0.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Season"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seasons_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
