<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_shade_1"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Options"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/demo_series_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        tools:text="Breaking Bad"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:alpha="0.2"
        android:layout_marginVertical="@dimen/_16sdp"/>

    <LinearLayout
        android:id="@+id/options_change_banner_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_add_circle_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Change Show Banner"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/demo_close_btn"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Close"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_bold"
        app:backgroundTint="@color/app_color"
        android:textColor="@color/white" />

</LinearLayout>
