<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_20sdp">

    <!-- Drag Handle -->
    <View
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/text_secondary"
        android:alpha="0.5" />

    <TextView
        android:id="@+id/more_options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Options"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_12sdp" />

    <!-- Schedule Reminder Item -->
    <LinearLayout
        android:id="@+id/more_options_schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/more_options_schedule_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_calendar_month_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/more_options_schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Reminder"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/more_options_schedule_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify me to watch this movie later"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Track Series Item -->
    <LinearLayout
        android:id="@+id/more_options_track_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/more_options_track_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/baseline_playlist_add_check_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/more_options_track_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Series"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/more_options_track_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cache all episodes to track your currently watching episodes"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_2sdp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Placeholder for future items -->
    <!-- <include layout="@layout/divider_line" /> -->

</LinearLayout>