<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_shade_1"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a personal message"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This note will appear in your notification."
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_16sdp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder note (Optional)"
        android:textColorHint="@color/text_secondary"
        app:placeholderText="e.g. Popcorn ready! 🍿"
        app:placeholderTextColor="@color/text_secondary"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/schedule_message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:inputType="textCapSentences"
            android:lines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/schedule_confirm_btn"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Schedule"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_bold"
        app:backgroundTint="@color/app_color"
        android:textColor="@color/white" />

</LinearLayout>
