<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/gradient_background"
      tools:context=".presentation.watchlist.WatchListFragment">

    <TextView
        android:id="@+id/fragment_watch_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:text="All your watch-later movies show up here — try adding some!"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/montserrat_light"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/randomEmoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lustful_emoji"
       app:layout_constraintTop_toBottomOf="@id/fragment_watch_list_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:visibility="gone"

      />


    <LinearLayout
        android:id="@+id/fragment_watch_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:background="@drawable/gradient_top" />

        <TextView
            android:id="@+id/fragment_watch_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_18sdp"
            android:text="Watch-List"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_watch_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_watch_list_tv"
            android:layout_marginTop="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:spanCount="3"

            />
      </RelativeLayout>

      <TextView
          android:id="@+id/tvNoResult"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="No Result found"
          android:textSize="16sp"
          android:fontFamily="@font/montserrat_medium"
          android:textColor="@android:color/white"
          android:gravity="center"
          android:visibility="gone"
          android:layout_gravity="center"/>


    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
