<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".presentation.settings.SettingsFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/gradient_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_top"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_100sdp">

                <!-- Main Settings Items -->
                <include
                    android:id="@+id/item_troubleshoot"
                    layout="@layout/item_setting" />

                <include
                    android:id="@+id/item_app_suggestion"
                    layout="@layout/item_setting" />

                <include
                    android:id="@+id/item_about_me"
                    layout="@layout/item_setting" />

                <include
                    android:id="@+id/item_donation"
                    layout="@layout/item_setting" />

                <include
                    android:id="@+id/item_source_code"
                    layout="@layout/item_setting" />

                <include
                    android:id="@+id/item_backup"
                    layout="@layout/item_setting" />

                <TextView
                    android:id="@+id/tv_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Made by ❤️ by Shalen Mathew" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>