<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom_lists_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_custom_list" />

        <LinearLayout
            android:id="@+id/custom_lists_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/icon_library"
                android:alpha="0.3"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no_custom_lists_yet"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/app_color"
            app:tint="@color/white" />

        <View
            android:id="@+id/peekingShelf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@android:color/black"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/peekingLogo"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/logo_6"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="-4dp"
            android:layout_marginStart="-20dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </FrameLayout>
</layout>
