<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_12sdp">

    <TextView
        android:id="@+id/season_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:text="Season 1" />

    <TextView
        android:id="@+id/season_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_9ssp"
        tools:text="10 episodes" />

</LinearLayout>
