<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/bg_collection_item"
            android:padding="@dimen/_8sdp">

            <!-- Poster Stack -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stack_container"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0.5dp">
                    <ImageView
                        android:id="@+id/poster_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_bg"
                        android:contentDescription="@null" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_2"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0.5dp">
                    <ImageView
                        android:id="@+id/poster_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_bg"
                        android:contentDescription="@null" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_62sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">
                    <ImageView
                        android:id="@+id/poster_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_bg"
                        android:contentDescription="@null" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Info Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/stack_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/collection_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="My List" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_language"
                        app:tint="@color/text_secondary"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:src="@drawable/baseline_fiber_manual_record_24"
                        app:tint="@color/text_secondary"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/collection_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/_11ssp"
                        tools:text="4 Items" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
