<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_choose_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/choose_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="Action Movies" />

        <ImageView
            android:id="@+id/choose_list_check"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/check_box"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</layout>
