<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ntw_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/dark_gray">

        <ImageView
            android:id="@+id/layout_network_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src='@drawable/baseline_signal_cellular_connected_no_internet_4_bar_24'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/layout_network_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/layout_network_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="no_internet_connection"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="4.5"
            app:layout_constraintLeft_toRightOf="@+id/layout_network_img"
            app:layout_constraintRight_toRightOf="@id/layout_network_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layout_network_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:maxLines="2"
            android:text="open_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/layout_network_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_10sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>